<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #333333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 950px;
        margin: 0 auto;
        padding: 30px;
        padding-left: 6%;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 20px 0;
        background-color: #000;
        color: #ffffff;
      }
      .header img {
        height: 50px;
      }
      .header h1 {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        margin-top: 10px;
      }
      .welcome {
        text-align: center;
        margin-top: 30px;
        background: #000;
        color: #ffffff;
        font-family: Barlow;
      }
      .welcome span {
        font-weight: bold;
        background: #000;
      }
      .content {
        margin-top: 30px;
        background-color: #ffff;
        padding: 20px;
        border-radius: 10px;
      }
      .content p {
        color: #666666;
        text-align: center;
        font-size: x-large;
        font-family: Barlow;

      }
      .content a {
        color: #007bff;
        text-decoration: underline;
      }
      .faq-section {
        margin: 20px 0;
      }
      .faq-question {
        font-size: 18px;
        font-weight: bold;
        color: #fe9901;
      }
      .faq-answer {
        margin: 10px 0;
        color: #667085;
        max-width: 70%;

        font-size: 16px;
      }
      .divider {
        border-top: 1px solid #EAECF0;
        margin: 20px 0;

      }
      .back-btn {
        display: block;
        text-align: center;
        background-color: #000;
        color: #ffcc00;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        margin: 20px 0;
      }
      .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: 10px;
        vertical-align: middle;
      }
      .table-container {
    overflow: hidden;
    border: 1px  #333333; 
    border-radius: 10px; 
    padding-right: 5%;
}

table {
    width: 95%;
    border-collapse: separate; 
    border-spacing: 0; 
    border: 1px solid #333333; 
    border-radius: 10px; 
    overflow: hidden; 
}
      th,
      td {
        padding: 10px;
        border: 1px solid #333333;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
      }
      .link {
        color: #fe9901;
      }
      .boldfont{
        font-size: larger;
      }
      .bold-text {
    font-weight: bold; 
}

.welcome h2 {
    font-weight: normal;
}
    </style>
  </head>
  <body>
    <div class="header">
      <img src="http://localhost:3000/logo.svg" alt="TaxiGo Logo" />
    </div>

    <div class="welcome">
      <h2>Hi <span class="bold-text">{{.Name}}</span>,</h2>
      <h2>
          Thank you for booking a ride <br> with
          <span>TaxiGo</span>
          Your total bill <br> for the ride is <span>{{.Price}}</span>
      </h2>
  </div>
  

    <div class="container">
      <div class="content">
        <p>
          Your account has been created, and you can check more <br> details on
          <a href="https://taxigo.com">TaxiGo.com</a>.
        </p>
        <div class="divider"></div>
        <p>
          ou can now access details of your ride on <br>
          <a href="https://taxigo.com/myride" target="_blank"
            >https://taxigo.com/myride</a
          >.
        </p>
      </div>

      <!-- FAQ #1 -->
      <div class="faq-section">
        <div class="faq-question">What size car do I need?</div>
        <div class="faq-answer">
          If you are unsure what vehicle size to book we strongly recommend you use our Vehicle Calculator tool,
          <a class="link" href="https://taxigo.com/vehicle-calculator"
            >Vehicle & Luggage Calculator</a
          >.
        </div>
      </div>

      <div class="divider"></div>

      <!-- FAQ #2 -->
      <div class="faq-section">
        <div class="faq-question">How do I make a booking?</div>
        <div class="faq-answer">
          Preferably via our "Instant Fare Quote" booking engine, or through
          <a class="link" href="https://taxigo.com/online-chat">Online Chat</a>
          or telephone.
        </div>
      </div>

      <div class="divider"></div>

      <!-- Table Section -->
      <div class="faq-section">
        <div class="faq-question">What emails can I expect to receive?</div>
        <div class="faq-answer">
          As a customer of ours, you can expect to receive:
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Email Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Welcome Email</td>
                <td>
                  A welcome email is sent to all new customers, containing FAQs
                  and login details.
                </td>
              </tr>
              <tr>
                <td>Confirmation</td>
                <td>Your confirmation email is sent per journey.</td>
              </tr>
              <tr>
                <td>Receipt</td>
                <td>Sent shortly after payment is made.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="divider"></div>

      <!-- FAQ #3 -->
      <div class="faq-section">
        <div class="faq-question">
          How do I find my driver from an airport, port, or station?
        </div>
        <div class="faq-answer">
          The pickup instructions will be contained in the "Journey Details"
          email.
        </div>
      </div>
      <div class="divider"></div>

      <!-- FAQ #4 -->
      <div class="faq-section">
        <div class="faq-question">What is the <span class="boldfont">'Meet and Greet'</span>  service?</div>
        <div class="faq-answer">
          The "Meet and Greet" service is where the driver will park their
          vehicle and meet you with a name board in the appropriate place (e.g.
          an Arrivals Hall at an Airport). This service is not included on our
          journeys as standard but can be added for an additional fee, to cover
          parking charges. The driver will put exactly what you entered in the
          "Head Passenger Full Name" field onto the name board, therefore if
          you'd rather the driver doesn't know the passenger's name then use a
          pseudonym instead. Obviously you will need to make sure the passenger
          is aware so they know what to look out for!
        </div>
      </div>
      <div class="divider"></div>

      <!-- FAQ #5 -->
      <div class="faq-section">
        <div class="faq-question">
          Will I incur any extra charges if my plane is delayed?
        </div>
        <div class="faq-answer">
          No, we will track your plane's progress when it is in the air.
        </div>
      </div>
      <div class="divider"></div>
      <!-- FAQ #6 -->
      <div class="faq-section">
        <div class="faq-question">
          Is your Company licensed and fully insured?
        </div>
        <div class="faq-answer">
          Yes, we are fully licensed. All our vehicles are also insured.
        </div>
      </div>
      <div class="divider"></div>

      <!-- FAQ #7 -->
      <div class="faq-section">
        <div class="faq-question">
          What do I do if I don't know the postcode?
        </div>
        <div class="faq-answer">
          Enter all the details you do have and we will try and find the
          postcode and email you back a quotation as soon as possible.
        </div>
      </div>
      <div class="divider"></div>

      <!-- FAQ #8 -->
      <div class="faq-section">
        <div class="faq-question">
          What happens if I haven't received confirmation and my transfer is
          imminent?
        </div>
        <div class="faq-answer">
          This could be due to a number of reasons, most commonly a misspelt
          email address. If this happens to you please contact our office
          via <span style="text-decoration: underline;">Online Chat</span> or call on 01934744171 and we will deal with your
          booking as quickly as possible.
        </div>
      </div>
      <div class="divider"></div>
      <!-- FAQ #9 -->
      <div class="faq-section">
        <div class="faq-question">
          Will you meet us anytime of day or night?
        </div>
        <div class="faq-answer">
          Yes, as all bookings are pre booked we can provide a 24hr service.
        </div>
      </div>
      <div class="divider"></div>
      <!-- FAQ #10 -->
      <div class="faq-section">
        <div class="faq-question">
          Can I smoke in the car?
        </div>
        <div class="faq-answer">
          No, in compliance with UK law Onward Travel Solutions Ltd operates a strict non-smoking policy in all their vehicles.
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </body>
</html>
